{
  "name": "css-vercel-blob-data-accessor",
  "version": "0.0.0",
  "description": "A data accessor for the Community Solid Server to use Vercel Blob storage as a backend",
  "repository": "git@github.com:CommunitySolidServer/hello-world-module.git",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "lsd:module": "https://linkedsoftwaredependencies.org/bundles/npm/css-vercel-blob-data-accessor",
  "lsd:components": "dist/components/components.jsonld",
  "lsd:contexts": {
    "https://linkedsoftwaredependencies.org/bundles/npm/css-vercel-blob-data-accessor/^0.0.0/components/context.jsonld": "dist/components/context.jsonld"
  },
  "lsd:importPaths": {
    "https://linkedsoftwaredependencies.org/bundles/npm/css-vercel-blob-data-accessor/^0.0.0/components/": "dist/components/",
    "https://linkedsoftwaredependencies.org/bundles/npm/css-vercel-blob-data-accessor/^0.0.0/config/": "config/",
    "https://linkedsoftwaredependencies.org/bundles/npm/css-vercel-blob-data-accessor/^0.0.0/dist/": "dist/"
  },
  "scripts": {
    "start": "community-solid-server --config config.json --baseUrl \"https://css-bvh5hqh9g6g9anhx.uksouth-01.azurewebsites.net\" --rootFilePath .data --mainModulePath . --loggingLevel info --port $PORT",
    "start:dev": "community-solid-server --config config.json --rootFilePath .data --mainModulePath . --loggingLevel info --port 8080",
    "build": "npm run build:ts && npm run build:components",
    "build:components": "componentsjs-generator -s src -c dist/components -i .componentsignore -r css-vercel-blob-data-accessor",
    "build:ts": "tsc",
    "prepare": "npm i && npm run build"
  },
  "files": [
    "dist",
    "config"
  ],
  "dependencies": {
    "@solid/community-server": "^8.0.0-alpha.1",
    "@vercel/blob": "^2.0.0",
    "global-logger-factory": "^1",
    "vercel": "^48.2.2"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20",
    "@types/jest": "^30",
    "componentsjs-generator": "^4",
    "typescript": "^5"
  },
  "license": "MIT"
}
